# Dog Breed Classification Using TF-2.0 and Keras Framework.

Dog Breed Classification Using TF-2.0 and Keras.
A simple classification model which takes the advantage of transfer learning to train the model to identify the dog images.

# Dataset
Download the dataset from here: <a href="https://www.kaggle.com/c/dog-breed-identification/data">Dog Breed Identification</a>

# Results
Results are saved in save folder.
